<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Reminder : recurrent order from {shop_name}</title>
</head>
<body>

<style>
    @media only screen and (max-width: 300px){
        body {
            width:218px !important;
            margin:auto !important;
        }
        .table {width:195px !important;margin:auto !important;}
        .logo, .linkbelow, .footer, .space_footer {width:auto !important;display: block !important;}
    }
    @media only screen and (min-width: 301px) and (max-width: 500px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px!important;margin:auto!important;}
        .logo, .linkbelow, .footer, .space_footer{width:auto!important;display: block!important;}
    }
    @media only screen and (min-width: 501px) and (max-width: 768px) {
        body {width:478px!important;margin:auto!important;}
        .table {width:450px!important;margin:auto!important;}
        .logo, .linkbelow, .footer, .space_footer{width:auto!important;display: block!important;}
    }
    @media only screen and (max-device-width: 480px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px;margin:auto!important;}
        .logo, .linkbelow, .footer, .space_footer{width:auto!important;display: block!important;}

    }
</style>

<table class="table">
    <tbody>
    <tr>
        <td align="left" class="logo"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
    </tr>
    <tr>
        <td> </td>
    </tr>
    <tr>
        <td>
            <span class="title" style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:20px">Hi {firstname} {lastname},</span>
        </td>
    </tr>
    <tr>
        <td> </td>
    </tr>
    <tr>
        <td align="left">
            <p style="border-bottom:1px solid #D6D4D4;padding-bottom:10px">
                Your products that might be ordered yesterday are waiting for you.
            </p>
        </td>
    </tr>
    <tr>
        <td> </td>
    </tr>
    <tr>
        <td align="left">
            <p>
                {errors}
            </p>
        </td>
    </tr>
    <tr>
        <td> </td>
    </tr>
    <tr>
        <td align="left">Products list:</td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">Reference</th>
                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">Product</th>
                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">Unit price</th>
                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">Quantity</th>
                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">Total price</th>
                </tr>
                {products_list}
            </table>
        </td>
    </tr>
    <tr>
        <td align="left">
            <p>
                You can review your order and finalize the payment on <a href="{order_link}" style="color:#337ff1">{order_link}</a>.
            </p>
        </td>
    </tr>
    <tr>
        <td class="linkbelow" style="padding:10px 0">
            <p>You can also place a new orders on our shop: <a href="{shop_url}" style="color:#337ff1">{shop_name}</a></p>
        </td>
    </tr>
    <tr>
        <td class="space_footer" style="padding:0!important">&nbsp;</td>
    </tr>
    <tr>
        <td class="footer" style="border-top:4px solid #333333;padding:7px 0">
            <span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a> powered by <a
                    href="http://www.prestashop.com/"
                    style="color:#337ff1">PrestaShop&trade;</a></span>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>